<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-1.8.11.custom2.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.ui.js"></script>
    <script type="text/javascript" src="/Scripts/jqueryMascaras.js"></script>
    <script type="text/javascript" src="/Scripts/jqueryMaskMoney.js"></script>
    <script type="text/javascript" src="/Scripts/funcoes.js"></script>
</head>

<body>
 

    <div class="page">
        <div id="header">
            <div id="menucontainer">
           
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Produto", "Index", "Produto")%></li>
                    <li><%: Html.ActionLink("Categoria", "Index", "Categoria")%></li>
                    <li><%: Html.ActionLink("Logout", "Logout", "Account")%></li>
                </ul>
            </div>
        </div>

    </div>
     <div id="main">
           
            <br /><br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
</body>
</html>
